akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      nippy = "liu.mars.NippySerializer"
    }

    serialization-bindings {
      "java.lang.String" = kryo
      "java.util.ArrayList" = kryo
      "clojure.lang.PersistentHashMap" = nippy
      "clojure.lang.PersistentArrayMap" = nippy
      "clojure.lang.PersistentList" = nippy
      "clojure.lang.PersistentVector" = nippy
      "clojure.lang.LazySeq" = nippy
      "clojure.lang.Keyword" = nippy
      "clojure.lang.Symbol" = nippy
    }

    kryo {
      type = "graph"
      idstrategy = "incremental"
      buffer-size = 4096
      max-buffer-size = -1
      kryo-custom-serializer-init = "liu.mars.KryoInit"
      kryo-trace = true
    }
  }
}